{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"SciPy\"\n",
        "subtitle: \"Lecture 08\"\n",
        "author: \"Dr. Colin Rundel\"\n",
        "footer: \"Sta 663 - Spring 2025\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: slides.scss\n",
        "    transition: fade\n",
        "    slide-number: true\n",
        "    self-contained: true\n",
        "execute:\n",
        "  echo: true\n",
        "  warning: true\n",
        "  fig-width: 6\n",
        "  fig-height: 4\n",
        "  fig-dpi: 150\n",
        "---\n"
      ],
      "id": "75c36c03"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "import numpy as np\n",
        "import matplotlib as mpl\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import pandas as pd\n",
        "\n",
        "plt.rcParams['figure.figsize'] = (6, 4)\n",
        "plt.rcParams['figure.dpi'] = 150\n",
        "\n",
        "np.set_printoptions(\n",
        "  linewidth=100,\n",
        "  precision=5, suppress=True\n",
        ")\n",
        "\n",
        "%xmode minimal"
      ],
      "id": "c0868b9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## What is SciPy\n",
        "\n",
        "> Fundamental algorithms for scientific computing in Python\n",
        "\n",
        "::: {.small}\n",
        "| Subpackage    | Description                                           |   | Subpackage    | Description            \n",
        "|:--------------|:------------------------------------------------------|---|:--------------|:-------------------------------------------\n",
        "| `cluster`     | Clustering algorithms                                 |   | `odr`         | Orthogonal distance regression       \n",
        "| `constants`   | Physical and mathematical constants                   |   | `optimize`    | Optimization and root-finding routines\n",
        "| `fftpack`     | Fast Fourier Transform routines                       |   | `signal`      | Signal processing    \n",
        "| `integrate`   | Integration and ordinary differential equation solvers|   | `sparse`      | Sparse matrices and associated routines\n",
        "| `interpolate` | Interpolation and smoothing splines                   |   | `spatial`     | Spatial data structures and algorithms\n",
        "| `io`          | Input and Output                                      |   | `special`     | Special functions\n",
        "| `linalg`      | Linear algebra                                        |   | `stats`       | Statistical distributions and functions\n",
        "| `ndimage`     | N-dimensional image processing                        |   | &nbsp;        | &nbsp;\n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## SciPy vs NumPy\n",
        "\n",
        "> In an ideal world, NumPy would contain nothing but the array data type and the most basic operations: indexing, sorting, reshaping, basic elementwise functions, etc. All numerical code would reside in SciPy. However, one of NumPy's important goals is compatibility, so NumPy tries to retain all features supported by either of its predecessors. Thus, NumPy contains some linear algebra functions and Fourier transforms, even though these more properly belong in SciPy. In any case, SciPy contains more fully-featured versions of the linear algebra modules, as well as many other numerical algorithms. If you are doing scientific computing with Python, you should probably install both NumPy and SciPy. Most new features belong in SciPy rather than NumPy.\n",
        "\n",
        "::: {.aside}\n",
        "From [scipy.org/faq/](https://scipy.org/faq/)\n",
        ":::\n",
        "\n",
        "\n",
        "# Example 1 <br/> k-means clustering\n",
        "\n",
        "## Data\n",
        "\n",
        "::: {.small}"
      ],
      "id": "908c6073"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "rng = np.random.default_rng(seed = 1234)\n",
        "cl1 = rng.multivariate_normal([-2,-2], [[1,-0.5],[-0.5,1]], size=100)\n",
        "cl2 = rng.multivariate_normal([1,0], [[1,0],[0,1]], size=150)\n",
        "cl3 = rng.multivariate_normal([3,2], [[1,-0.7],[-0.7,1]], size=200)\n",
        "pts = np.concatenate((cl1,cl2,cl3))"
      ],
      "id": "dfb83866",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . ."
      ],
      "id": "296250d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plt.figure(figsize=(4.5, 2.75))\n",
        "plt.scatter(cl1[:,0], cl1[:,1], c=\"r\", marker = \".\", s=10)\n",
        "plt.scatter(cl2[:,0], cl2[:,1], c=\"b\", marker = \"*\", s=10)\n",
        "plt.scatter(cl3[:,0], cl3[:,1], c=\"c\", marker = \"D\", s=10)\n",
        "plt.show()"
      ],
      "id": "d7b3e673",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## k-means clustering\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "15b74721"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.cluster.vq import kmeans\n",
        "ctr, dist = kmeans(pts, 3)"
      ],
      "id": "0f592fa3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::: {.columns .xsmall}\n",
        "::: {.column width='50%'}"
      ],
      "id": "f603993e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ctr"
      ],
      "id": "610ffb3e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dist"
      ],
      "id": "9ab0e21f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "442aad93"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cl1.mean(axis=0)"
      ],
      "id": "950d1d0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cl2.mean(axis=0)"
      ],
      "id": "8fce8be7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cl3.mean(axis=0)"
      ],
      "id": "a8daf4a3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        ". . ."
      ],
      "id": "be687c69"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plt.figure(figsize=(4, 2))\n",
        "plt.scatter(cl1[:,0], cl1[:,1], c=\"r\", marker = \".\", s=10)\n",
        "plt.scatter(cl2[:,0], cl2[:,1], c=\"b\", marker = \"*\", s=10)\n",
        "plt.scatter(cl3[:,0], cl3[:,1], c=\"c\", marker = \"D\", s=10)\n",
        "plt.scatter(ctr[:,0], ctr[:,1], c=\"k\", marker = \".\", s = 250, linewidths=3.5)\n",
        "plt.show()"
      ],
      "id": "576f29d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## k-means distortion plot\n",
        "\n",
        "> The mean (non-squared) Euclidean distance between the observations passed and the centroids generated.\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "eeeb4a0b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ks = range(1,8)\n",
        "dists = [kmeans(pts, k)[1] for k in ks]"
      ],
      "id": "56a67735",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.array(dists).reshape(-1)"
      ],
      "id": "274b3979",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plt.figure(figsize=(4., 2.5))\n",
        "p = plt.plot(ks, dists, \"-ok\")\n",
        "plt.show()"
      ],
      "id": "49cdcd3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Assigning new points with vq()\n",
        "\n",
        "Once we have centroids from `kmeans()`, we can assign new points to clusters using `vq()` (vector quantization).\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "a7b06431"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.cluster.vq import vq\n",
        "\n",
        "new_pts = np.array([[0, 0], [-3, -3], [4, 3]])\n",
        "labels, dists = vq(new_pts, ctr)"
      ],
      "id": "43414054",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.columns .xsmall}\n",
        "::: {.column}"
      ],
      "id": "1f7046b7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "labels"
      ],
      "id": "91f94d52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dists"
      ],
      "id": "4b97e9c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column .fragment}"
      ],
      "id": "ffca05a7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plt.figure(figsize=(4.5, 2.75))\n",
        "plt.scatter(pts[:,0], pts[:,1], c=\"gray\", alpha=0.3, s=10)\n",
        "plt.scatter(ctr[:,0], ctr[:,1], c=\"k\", marker=\".\", s=250, linewidths=3.5)\n",
        "colors = [\"c\", \"b\", \"r\"]\n",
        "for i, pt in enumerate(new_pts):\n",
        "    plt.scatter(pt[0], pt[1], c=colors[labels[i]], marker=\"s\", s=100, edgecolors=\"k\")\n",
        "plt.show()"
      ],
      "id": "d3b0e43a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Example 2 <br/> Numerical integration\n",
        "\n",
        "## Basic functions\n",
        "\n",
        "For general numeric integration in 1D we use `scipy.integrate.quad()`, which takes as arguments: the function to be integrated and then the lower and upper bounds of the integral.\n",
        "\n",
        "::: {.small}"
      ],
      "id": "2adac5c6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.integrate import quad"
      ],
      "id": "ec885e06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(lambda x: x, 0, 1)"
      ],
      "id": "24f5cabd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "f5538538"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(np.sin, 0, np.pi)"
      ],
      "id": "d53af24d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "10534316"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(np.sin, 0, 2*np.pi)"
      ],
      "id": "654f1f90",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "6716cd1f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(np.exp, 0, 1)"
      ],
      "id": "993170c3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Normal PDF\n",
        "\n",
        "The PDF for a normal distribution is given by,\n",
        "\n",
        "$$ f(x) = \\frac{1}{\\sigma \\sqrt{2 \\pi}} \\exp\\left(-\\frac{1}{2} \\left(\\frac{x-\\mu}{\\sigma}\\right)^2  \\right) $$\n",
        "\n",
        "\n",
        "::: {.small}"
      ],
      "id": "bbc19cf9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def norm_pdf(x, μ, σ):\n",
        "  return (1/(σ * np.sqrt(2*np.pi))) * np.exp(-0.5 * ((x - μ)/σ)**2)"
      ],
      "id": "f1ca2a3b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "472828ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm_pdf(0, 0, 1)"
      ],
      "id": "dce8ede6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm_pdf(np.inf, 0, 1)"
      ],
      "id": "cdbf5339",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm_pdf(-np.inf, 0, 1)"
      ],
      "id": "dbbc84b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Checking the PDF\n",
        "\n",
        "We can check that we've implemented a valid pdf by integrating from $-\\infty$ to $\\infty$,\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "59d27c52"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| error: true\n",
        "quad(norm_pdf, -np.inf, np.inf)"
      ],
      "id": "2e4139c7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "f682bf27"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(lambda x: norm_pdf(x, 0, 1), -np.inf, np.inf)"
      ],
      "id": "3b252557",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "d5750be0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(lambda x: norm_pdf(x, 17, 12), -np.inf, np.inf)"
      ],
      "id": "e451e912",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Truncated normal PDF\n",
        "\n",
        "$$\n",
        "f(x) = \\begin{cases}\n",
        "\\frac{c}{\\sigma \\sqrt{2 \\pi}} \\exp\\left(-\\frac{1}{2} \\left(\\frac{x-\\mu}{\\sigma}\\right)^2  \\right), & \\text{for } a \\leq x \\leq b \\\\\n",
        "0,                                            & \\text{otherwise.} \\\\\n",
        "\\end{cases}\n",
        "$$\n",
        "\n",
        "::: {.small}"
      ],
      "id": "6bb5524a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def trunc_norm_pdf(x, μ=0, σ=1, a=-np.inf, b=np.inf):\n",
        "  if (b < a):\n",
        "      raise ValueError(\"b must be greater than a\")\n",
        "\n",
        "  x = np.asarray(x)\n",
        "  scalar_input = x.ndim == 0\n",
        "  x = np.atleast_1d(x)\n",
        "\n",
        "  full_pdf = (1/(σ * np.sqrt(2*np.pi))) * np.exp(-0.5 * ((x - μ)/σ)**2)\n",
        "  full_pdf[(x < a) | (x > b)] = 0\n",
        "\n",
        "  return full_pdf[0] if scalar_input else full_pdf"
      ],
      "id": "e562c25f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Testing trunc_norm_pdf\n",
        "\n",
        "\n",
        "::: {.small}"
      ],
      "id": "0ff6f8b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf(0, a=-1, b=1)"
      ],
      "id": "8bb6e37d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf(2, a=-1, b=1)"
      ],
      "id": "0237c940",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf(-2, a=-1, b=1)"
      ],
      "id": "116e0780",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf([-2,1,0,1,2], a=-1, b=1)"
      ],
      "id": "fe2b546c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "3d537dac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(lambda x: trunc_norm_pdf(x, a=-1, b=1), -np.inf, np.inf)"
      ],
      "id": "d8db80f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(lambda x: trunc_norm_pdf(x, a=-3, b=3), -np.inf, np.inf)"
      ],
      "id": "85ecbb51",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Fixing trunc_norm_pdf\n",
        "\n",
        "::: {.small}"
      ],
      "id": "2a4cd684"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def trunc_norm_pdf(x, μ=0, σ=1, a=-np.inf, b=np.inf):\n",
        "  if (b < a):\n",
        "      raise ValueError(\"b must be greater than a\")\n",
        "\n",
        "  x = np.asarray(x)\n",
        "  scalar_input = x.ndim == 0\n",
        "  x = np.atleast_1d(x)\n",
        "\n",
        "  nc = 1 / quad(lambda x: norm_pdf(x, μ, σ), a, b)[0]\n",
        "\n",
        "  full_pdf = nc * (1/(σ * np.sqrt(2*np.pi))) * np.exp(-0.5 * ((x - μ)/σ)**2)\n",
        "  full_pdf[(x < a) | (x > b)] = 0\n",
        "\n",
        "  return full_pdf[0] if scalar_input else full_pdf"
      ],
      "id": "f931c261",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "##\n",
        "\n",
        "::: {.small}"
      ],
      "id": "0652f21a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf(0, a=-1, b=1)"
      ],
      "id": "d95600ea",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf(2, a=-1, b=1)"
      ],
      "id": "5ec12834",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf(-2, a=-1, b=1)"
      ],
      "id": "f5b7f60e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "trunc_norm_pdf([-2,1,0,1,2], a=-1, b=1)"
      ],
      "id": "75f14b34",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "d33b8558"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(lambda x: trunc_norm_pdf(x, a=-1, b=1), -np.inf, np.inf)"
      ],
      "id": "fba6d5d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "quad(lambda x: trunc_norm_pdf(x, a=-3, b=3), -np.inf, np.inf)"
      ],
      "id": "57a13261",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Multivariate normal\n",
        "\n",
        "$$\n",
        "f(\\bf{x}) = \\det{(2\\pi\\Sigma)}^{-1/2} \\exp{\\left(-\\frac{1}{2} (\\bf{x}-\\mu)^T \\Sigma^{-1}(\\bf{x}-\\mu) \\right)}\n",
        "$$\n",
        "\n",
        "::: {.small}"
      ],
      "id": "4e6de160"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def mv_norm(x, μ, Σ):\n",
        "  x = np.asarray(x)\n",
        "  μ = np.asarray(μ)\n",
        "  Σ = np.asarray(Σ)\n",
        "  \n",
        "  return ( np.linalg.det(2*np.pi*Σ)**(-0.5) * \n",
        "           np.exp(-0.5 * (x - μ).T @ np.linalg.solve(Σ, (x-μ)) ) )"
      ],
      "id": "ebb170b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}"
      ],
      "id": "d3841a66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm_pdf(0,0,1)"
      ],
      "id": "240de2b3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mv_norm([0], [0], [[1]])"
      ],
      "id": "d377a900",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%'}"
      ],
      "id": "08ed5d38"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mv_norm([0,0], [0,0], [[1,0],[0,1]])"
      ],
      "id": "dd2fa773",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "mv_norm([0,0,0], [0,0,0], \n",
        "        [[1,0,0],[0,1,0],[0,0,1]])"
      ],
      "id": "e2e60eb4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "## 2d & 3d numerical integration\n",
        "\n",
        "These are supported by `dblquad()` and `tplquad()` respectively (see `nquad()` for higher dimensions).\n",
        "\n",
        "::: {.small}"
      ],
      "id": "b8969730"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "from scipy.integrate import dblquad, tplquad"
      ],
      "id": "54696540",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "dblquad(lambda y, x: mv_norm([x,y], [0,0], np.identity(2)),\n",
        "        a=-np.inf, b=np.inf,\n",
        "        gfun=lambda x: -np.inf,   hfun=lambda x: np.inf)"
      ],
      "id": "2874af01",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "3b325cbd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "cache": true
      },
      "source": [
        "tplquad(lambda z, y, x: mv_norm([x,y,z], [0,0,0], np.identity(3)),\n",
        "        a=0, b=np.inf,\n",
        "        gfun=lambda x:   0, hfun=lambda x:   np.inf,\n",
        "        qfun=lambda x,y: 0, rfun=lambda x,y: np.inf)"
      ],
      "id": "25ae1be7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "\n",
        "# Example 3 <br/> (Very) Basic optimization\n",
        "\n",
        "## Scalar function minimization\n",
        "\n",
        ":::: {.columns .xsmall}\n",
        "::: {.column width='50%'}"
      ],
      "id": "43263175"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def f(x):\n",
        "    return x**4 + 3*(x-2)**3 - 15*(x)**2 + 1"
      ],
      "id": "73c6916b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "plt.figure(figsize=(5, 3.5))\n",
        "x = np.linspace(-8, 5, 100)\n",
        "plt.plot(x, f(x))"
      ],
      "id": "cf15ceb0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "288ac8c4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.optimize import minimize_scalar\n",
        "minimize_scalar(f)"
      ],
      "id": "e96c0b66",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Results\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "b8308dc0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res = minimize_scalar(f)"
      ],
      "id": "777a961d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "type(res)"
      ],
      "id": "02eb69e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dir(res)"
      ],
      "id": "284fb400",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.columns .xsmall}\n",
        "::: {.column}"
      ],
      "id": "25315481"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res.fun"
      ],
      "id": "b72e85e1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(res.message)"
      ],
      "id": "3debf0af",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res.nfev"
      ],
      "id": "11c73153",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::: {.column}"
      ],
      "id": "03bdc702"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res.nit"
      ],
      "id": "3a74acbb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res.success"
      ],
      "id": "a2902bf2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res.x"
      ],
      "id": "8ca5df19",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        ":::\n",
        "\n",
        "\n",
        "## More details\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "f918b35a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.optimize import show_options\n",
        "show_options(solver=\"minimize_scalar\")"
      ],
      "id": "3d14a68f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Local minima\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}"
      ],
      "id": "c894a463"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def f(x):\n",
        "  return -np.sinc(x-5)"
      ],
      "id": "8a7d3d94",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "plt.figure(figsize=(5, 3.5))\n",
        "x = np.linspace(-20, 20, 500)\n",
        "p = plt.plot(x, f(x));\n",
        "plt.show()"
      ],
      "id": "f1f14357",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "8912fd74"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "res = minimize_scalar(f); res"
      ],
      "id": "5d6b9066",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "plt.figure(figsize=(3, 1.75))\n",
        "x = np.linspace(-20, 20, 500)\n",
        "p = plt.plot(x, f(x));\n",
        "plt.axvline(res.x, c='red')\n",
        "plt.show()"
      ],
      "id": "c53ab346",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Random starts\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "56a41125"
    },
    {
      "cell_type": "code",
      "metadata": {
        "output-location": "column"
      },
      "source": [
        "rng = np.random.default_rng(seed=1234)\n",
        "\n",
        "lower = rng.uniform(-20, 20, 100)\n",
        "upper = lower + 1\n",
        "\n",
        "sols = [minimize_scalar(f, bracket=(l,u)) \n",
        "        for l,u in zip(lower, upper)]\n",
        "funs = [sol.fun for sol in sols]\n",
        "\n",
        "best = sols[np.argmin(funs)]\n",
        "best"
      ],
      "id": "371c8769",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::"
      ],
      "id": "f12a978c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "plt.figure(figsize=(3, 2))\n",
        "p = plt.plot(x, f(x));\n",
        "plt.axvline(best.x, c='red')\n",
        "plt.show()"
      ],
      "id": "8cb103f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Example 4 <br/> Statistics\n",
        "\n",
        "## Distributions \n",
        "\n",
        "Implements classes for most continuous and discrete distributions,\n",
        "\n",
        "* `rvs` -  Random Variates\n",
        "\n",
        "* `pdf` -  Probability Density Function\n",
        "\n",
        "* `cdf` -  Cumulative Distribution Function\n",
        "\n",
        "* `sf` -  Survival Function (1-CDF)\n",
        "\n",
        "* `ppf` -  Percent Point Function (Inverse of CDF)\n",
        "\n",
        "* `isf` -  Inverse Survival Function (Inverse of SF)\n",
        "\n",
        "* `stats` -  Return mean, variance, (Fisher’s) skew, or (Fisher’s) kurtosis\n",
        "\n",
        "* `moment` -  non-central moments of the distribution\n",
        "\n",
        "\n",
        "## Basic usage\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "5d8de530"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.stats import norm, gamma, binom, uniform"
      ],
      "id": "de1a4233",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "616ac978"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm().rvs(size=5)"
      ],
      "id": "d2dbf5a7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "0b3e53b0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "uniform.pdf([0,0.5,1,2])"
      ],
      "id": "ead3695e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "50c1efa7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "binom.mean(n=10, p=0.25)"
      ],
      "id": "f2a59406",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "binom.median(n=10, p=0.25)"
      ],
      "id": "a4a5af24",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.xsmall}"
      ],
      "id": "fdd3b9d4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm().stats()"
      ],
      "id": "d9065f93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gamma(a=1,scale=1).stats(moments=\"mvsk\")"
      ],
      "id": "3341341f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "## Freezing\n",
        "\n",
        "Model parameters can be passed to any of the methods directly, or a distribution can be constructed using a specific set of parameters, which is known as freezing.\n",
        "\n",
        ":::: {.columns .xsmall}\n",
        "::: {.column width='50%'}"
      ],
      "id": "06732562"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm_rv = norm(loc=-1, scale=3)\n",
        "norm_rv.median()"
      ],
      "id": "08301833",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "unif_rv = uniform(loc=-1, scale=2)\n",
        "unif_rv.cdf([-2,-1,0,1,2])"
      ],
      "id": "26fa6090",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "unif_rv.rvs(5)"
      ],
      "id": "3575a19f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "cbb9d2cc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "g = gamma(a=2, loc=0, scale=1.2)\n",
        "\n",
        "plt.figure(figsize=(3, 2))\n",
        "x = np.linspace(0, 10, 100)\n",
        "plt.plot(x, g.pdf(x), \"k-\")\n",
        "plt.axvline(x=g.mean(), c=\"r\")\n",
        "plt.axvline(x=g.median(), c=\"b\")"
      ],
      "id": "c1d4afb0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## MLE\n",
        "\n",
        "Maximum likelihood estimation is possible via the `fit()` method,\n",
        "\n",
        "::: {.small}"
      ],
      "id": "fd399291"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = norm.rvs(loc=2.5, scale=2, size=1000, random_state=1234)"
      ],
      "id": "d31bbefc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm.fit(x)"
      ],
      "id": "f084df97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "norm.fit(x, loc=2.5) # provide a guess for the parameter"
      ],
      "id": "4c85639a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ". . .\n",
        "\n",
        "::: {.small}"
      ],
      "id": "b5f63ef8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = gamma.rvs(a=2.5, size=1000)\n",
        "gamma.fit(x) # shape, loc, scale"
      ],
      "id": "b5aedf2a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "y = gamma.rvs(a=2.5, loc=-1, scale=2, size=1000)\n",
        "gamma.fit(y) # shape, loc, scale"
      ],
      "id": "c1551003",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "# Example 5 <br/> Special Functions\n",
        "\n",
        "## scipy.special\n",
        "\n",
        "Provides implementations of many special mathematical functions commonly used in statistics, physics, and engineering.\n",
        "\n",
        "::: {.small}\n",
        "| Function | Description |\n",
        "|:---------|:------------|\n",
        "| `gamma`, `gammaln` | Gamma function and its log |\n",
        "| `beta`, `betaln` | Beta function and its log |\n",
        "| `factorial`, `comb`, `perm` | Combinatorial functions |\n",
        "| `erf`, `erfc` | Error function and complement |\n",
        "| `expit`, `logit` | Logistic and inverse logistic |\n",
        "| `softmax`, `log_softmax` | Softmax and log-softmax |\n",
        "| `digamma`, `polygamma` | Digamma and polygamma functions |\n",
        "| `bessel*` | Bessel functions (many variants) |\n",
        ":::\n",
        "\n",
        "\n",
        "## Gamma and Beta functions\n",
        "\n",
        "::: {.small}"
      ],
      "id": "56029b57"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.special import gamma, gammaln, beta, betaln"
      ],
      "id": "52bcfb47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}"
      ],
      "id": "d702750e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gamma(5)  # (n-1)! for integers"
      ],
      "id": "2e3acaa8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gamma(0.5)  # sqrt(pi)"
      ],
      "id": "0a3782e8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.sqrt(np.pi)"
      ],
      "id": "5afffd7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "5a8c2b27"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gammaln(100)  # log(gamma(100))"
      ],
      "id": "164e2074",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "beta(2, 3)  # B(a,b) = gamma(a)*gamma(b)/gamma(a+b)"
      ],
      "id": "dbacc888",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "gamma(2) * gamma(3) / gamma(5)"
      ],
      "id": "06557482",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Combinatorial functions\n",
        "\n",
        "::: {.small}"
      ],
      "id": "75224214"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.special import factorial, comb, perm"
      ],
      "id": "ab34809c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}"
      ],
      "id": "fceffe66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "factorial(5)"
      ],
      "id": "d921fddf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "factorial(np.arange(6))"
      ],
      "id": "c3ef7680",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "dd80bad3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "comb(10, 3)  # 10 choose 3"
      ],
      "id": "9b4f2773",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "perm(10, 3)  # 10 permute 3"
      ],
      "id": "175d94b4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Error function\n",
        "\n",
        "The error function $\\text{erf}(x) = \\frac{2}{\\sqrt{\\pi}} \\int_0^x e^{-t^2} dt$,\n",
        "\n",
        "::: {.small}"
      ],
      "id": "4bf8d543"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.special import erf, erfc"
      ],
      "id": "4dc12624",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::: {.small}"
      ],
      "id": "110a777c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "erf(0)"
      ],
      "id": "2b4c561e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "erf(np.inf)"
      ],
      "id": "e3e869a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "erfc(0)  # 1 - erf(x)"
      ],
      "id": "51983194",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "\n",
        "## Logistic functions\n",
        "\n",
        "::: {.small}"
      ],
      "id": "14077ab6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.special import expit, logit, softmax"
      ],
      "id": "44de53f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}"
      ],
      "id": "b5e85b71"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expit(0)  # 1 / (1 + exp(-x))"
      ],
      "id": "e2ceb989",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "expit([-np.inf, 0, np.inf])"
      ],
      "id": "5174cbc5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "logit(0.5)  # log(p / (1-p))"
      ],
      "id": "330603e0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "logit([0.1, 0.5, 0.9])"
      ],
      "id": "60bcd372",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "5fcbf7a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "softmax([1, 2, 3])"
      ],
      "id": "564c239f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "softmax([1, 2, 3]).sum()"
      ],
      "id": "33e86209",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "softmax([0, 0, 0])"
      ],
      "id": "3257b83d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "# Example 6 <br/> Linear Algebra\n",
        "\n",
        "## NumPy vs SciPy linalg\n",
        "\n",
        "Both `numpy.linalg` and `scipy.linalg` provide linear algebra routines, but SciPy's version is more comprehensive.\n",
        "\n",
        "::: {.small}\n",
        "| Feature | `numpy.linalg` | `scipy.linalg` |\n",
        "|:--------|:---------------|:---------------|\n",
        "| Basic operations | `inv`, `solve`, `det`, `eig` | All of NumPy's + more |\n",
        "| Decompositions | SVD, QR, Cholesky | + LU, Schur, Hessenberg, polar |\n",
        "| Matrix functions | Limited | `expm`, `logm`, `sqrtm`, `funm` |\n",
        "| Specialized solvers | No | Banded, triangular, symmetric |\n",
        "| LAPACK access | Partial | Full access via low-level routines |\n",
        ":::\n",
        "\n",
        "\n",
        "## Basic operations comparison\n",
        "\n",
        "::: {.small}"
      ],
      "id": "a8f714a9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import scipy.linalg"
      ],
      "id": "f83961a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "A = np.array([[1, 2], [3, 4]])\n",
        "b = np.array([5, 6])"
      ],
      "id": "1ac4cf5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}\n",
        "**NumPy**"
      ],
      "id": "df858f97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.linalg.solve(A, b)"
      ],
      "id": "6908f457",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "np.linalg.inv(A)"
      ],
      "id": "38097bb0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%'}\n",
        "**SciPy**"
      ],
      "id": "f5549d77"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scipy.linalg.solve(A, b)"
      ],
      "id": "8be04fe3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scipy.linalg.inv(A)"
      ],
      "id": "48833f45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## SciPy-only features\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}\n",
        "**LU Decomposition**"
      ],
      "id": "43e2d4f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "P, L, U = scipy.linalg.lu(A)"
      ],
      "id": "4c518043",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "L"
      ],
      "id": "f398f972",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "U"
      ],
      "id": "43985284",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}\n",
        "**Matrix exponential**"
      ],
      "id": "28f5e9fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scipy.linalg.expm(A)"
      ],
      "id": "73a80501",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "scipy.linalg.logm(sla.expm(A))"
      ],
      "id": "e2f48f58",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Dense vs Sparse matrices\n",
        "\n",
        "For matrices with many zero entries, sparse representations are more memory-efficient and can be much faster."
      ],
      "id": "c4fd81e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy import sparse"
      ],
      "id": "30094856",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}\n",
        "**Dense** (stores all elements)"
      ],
      "id": "af823ee0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "dense = np.array([\n",
        "    [1, 0, 0, 0],\n",
        "    [0, 2, 0, 0],\n",
        "    [0, 0, 3, 0],\n",
        "    [0, 0, 0, 4]\n",
        "])\n",
        "dense.nbytes"
      ],
      "id": "2a081e84",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}\n",
        "**Sparse** (stores only non-zeros)"
      ],
      "id": "fa09e721"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sp = sparse.csr_matrix(dense)\n",
        "sp"
      ],
      "id": "46694b95",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sp.data  # only non-zero values"
      ],
      "id": "6750e65d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Sparse matrix formats\n",
        "\n",
        "::: {.small}\n",
        "| Format | Name | Best for |\n",
        "|:-------|:-----|:---------|\n",
        "| `csr_matrix` | Compressed Sparse Row | Row slicing, matrix-vector products |\n",
        "| `csc_matrix` | Compressed Sparse Column | Column slicing, arithmetic |\n",
        "| `coo_matrix` | Coordinate | Building sparse matrices incrementally |\n",
        "| `dia_matrix` | Diagonal | Diagonal/banded matrices |\n",
        "| `lil_matrix` | List of Lists | Building matrices, row-based modifications |\n",
        ":::\n",
        "\n",
        ". . ."
      ],
      "id": "d2cdbb42"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sparse.diags([1, 2, 3, 4]).toarray()"
      ],
      "id": "e0365b48",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Creating sparse matrices\n",
        "\n",
        ":::: {.columns .small}\n",
        "::: {.column width='50%'}"
      ],
      "id": "4c4948c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "row = [0, 1, 2, 2]\n",
        "col = [0, 1, 0, 2]\n",
        "data = [1, 2, 3, 4]\n",
        "sp = sparse.coo_matrix(\n",
        "  (data, (row, col)), shape=(3, 3)\n",
        ")\n",
        "sp.toarray()"
      ],
      "id": "3ca7ebbc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "84b510b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sparse.eye(4, format=\"csr\").toarray()"
      ],
      "id": "825c9c02",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sparse.random(3, 3, density=0.3).toarray()"
      ],
      "id": "4b499263",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        "\n",
        "\n",
        "## Sparse linear algebra\n",
        "\n",
        "`scipy.sparse.linalg` provides solvers optimized for sparse matrices.\n",
        "\n",
        "::: {.small}"
      ],
      "id": "c4e78d4f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.sparse.linalg import spsolve, eigs"
      ],
      "id": "9be25b77",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n = 1000\n",
        "diagonals = [np.ones(n-1), -2*np.ones(n), np.ones(n-1)]\n",
        "A_sparse = sparse.diags(diagonals, [-1, 0, 1], format=\"csr\")\n",
        "b = np.ones(n)"
      ],
      "id": "6c153d7c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::: {.columns}\n",
        "::: {.column width='50%'}"
      ],
      "id": "c26a659f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "x = spsolve(A_sparse, b)\n",
        "x[:5]"
      ],
      "id": "383db8f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.column width='50%' .fragment}"
      ],
      "id": "366ef5f4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "vals, vecs = eigs(A_sparse, k=3)\n",
        "vals"
      ],
      "id": "539d6752",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "::::\n",
        ":::\n",
        "\n",
        "\n",
        "## When to use sparse?\n",
        "\n",
        "General rule - use sparse when *density < 10%* and matrix is large."
      ],
      "id": "19f91683"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "sizes = [100, 500, 1000, 2000]\n",
        "dense_mem = [8 * n**2 / 1e6 for n in sizes]\n",
        "sparse_mem = [8 * 0.01 * n**2 * 3 / 1e6 for n in sizes]  # ~1% density, CSR overhead\n",
        "\n",
        "plt.figure(figsize=(5, 3))\n",
        "plt.plot(sizes, dense_mem, \"-o\", label=\"Dense\")\n",
        "plt.plot(sizes, sparse_mem, \"-s\", label=\"Sparse (1% density)\")\n",
        "plt.xlabel(\"Matrix dimension (n x n)\")\n",
        "plt.ylabel(\"Memory (MB)\")\n",
        "plt.legend()\n",
        "plt.title(\"Memory usage: Dense vs Sparse\")\n",
        "plt.show()"
      ],
      "id": "5c75b040",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/rundel/Desktop/Sta663-Sp26/website/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}