#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --output-file=docker/vetiver_requirements.txt /var/folders/v7/wrxd7cdj6l5gzr0191__m9lr0000gr/T/tmpvds_q0wt.in
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via
    #   httpx
    #   starlette
appdirs==1.4.4
    # via pins
build==1.4.0
    # via pip-tools
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
click==8.3.1
    # via
    #   pip-tools
    #   rsconnect-python
    #   uvicorn
databackend==0.0.3
    # via pins
fastapi==0.135.1
    # via vetiver
fsspec==2025.7.0
    # via pins
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via vetiver
humanize==4.15.0
    # via pins
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
importlib-metadata==8.7.1
    # via pins
importlib-resources==6.5.2
    # via pins
jinja2==3.1.6
    # via pins
joblib==1.5.3
    # via
    #   pins
    #   scikit-learn
    #   vetiver
markupsafe==3.0.3
    # via jinja2
narwhals==2.17.0
    # via plotly
nest-asyncio==1.6.0
    # via vetiver
numpy==2.4.2
    # via
    #   pandas
    #   scikit-learn
    #   scipy
    #   vetiver
packaging==26.0
    # via
    #   build
    #   plotly
    #   wheel
pandas==3.0.1
    # via
    #   pins
    #   vetiver
pins==0.9.1
    # via vetiver
pip-tools==7.5.3
    # via vetiver
plotly==6.6.0
    # via vetiver
pydantic==2.12.5
    # via
    #   fastapi
    #   vetiver
pydantic-core==2.41.5
    # via pydantic
pyjwt==2.11.0
    # via rsconnect-python
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via vetiver
pyyaml==6.0.3
    # via pins
requests==2.32.5
    # via
    #   pins
    #   vetiver
rsconnect-python==1.28.2
    # via vetiver
scikit-learn==1.8.0
    # via
    #   -r /var/folders/v7/wrxd7cdj6l5gzr0191__m9lr0000gr/T/tmpvds_q0wt.in
    #   vetiver
scipy==1.17.1
    # via scikit-learn
semver==3.0.4
    # via rsconnect-python
six==1.17.0
    # via python-dateutil
starlette==0.52.1
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.15.0
    # via
    #   fastapi
    #   pins
    #   pydantic
    #   pydantic-core
    #   rsconnect-python
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.6.3
    # via requests
uvicorn==0.41.0
    # via vetiver
vetiver==0.2.6
    # via -r /var/folders/v7/wrxd7cdj6l5gzr0191__m9lr0000gr/T/tmpvds_q0wt.in
wheel==0.46.3
    # via pip-tools
xxhash==3.6.0
    # via pins
zipp==3.23.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
